OPENAI_API_KEY = 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
STRIPE_KEY = sk_test_51Ni30uIzxhFKhxAIQKXVfdyNQH4XJQoIWobhDT95ajjvNZYAN2g5qDtRmg20bHbs5ryj5ntNPIXH9vJTgaUZrMqO00sfdBL6b4

API_KEY = 116a371806437dff21a1c29aed7aad1d
VOICE_ID = 21m00Tcm4TlvDq8ikWAM